---
title: 'Batch Editing'
enterprise: true
---

Batch editing lets you queue edits across multiple cells or rows, then commit or discard them all at once without immediately writing to the data source.

{% note %}
Batch editing is an advanced feature only available via the API to allow you to tailor it to your specific needs.
{% /note %}

## Enabling Batch Editing

Batch Editing is enabled by calling the grid API method `startBatchEdit()`.

```{% frameworkTransform=true %}
const gridOptions = {
    onGridReady: (params) => {
        params.api.startBatchEdit();
    }
}
```

Once enabled, `api.commitBatchEdit()` or `api.cancelBatchEdit()` can be called to complete the batch edit operation.

{% note %}
Batch Edit is only compatible with the [Client-Side Row Model](./row-models/).
{% /note %}

## Batch Editing API

Using the following API calls, you can build your own experience around AG Grid's batch editing functionality.

The following example demonstrates a simple batch editing scenario: starting a batch, queuing edits and then either committing them or discarding them.

{% gridExampleRunner title="Batch Editing API" name="batch-editing-api" exampleHeight=560 /%}

`startEditingCell()` and `stopEditing()` control individual cell editors — they do not start or stop the overall batch. Use `isBatchEditing()` to check whether a batch is currently active.

{% apiDocumentation source="grid-api/api.json" section="batch-editing" names=["isBatchEditing", "startBatchEdit", "commitBatchEdit", "cancelBatchEdit"] /%}

## Full Row Batch Editing

[Full Row](./cell-editing-full-row/) is supported in Batch Editing, adding each cell's pending value to the batch.

{% gridExampleRunner title="Batch Editing FullRow" name="batch-editing-fullrow" exampleHeight=560 /%}

## Batch Editing Lifecycle

Cell and row editing events (`cellEditingStarted`, `cellEditingStopped`, etc.) fire normally when editors open and close.

The key difference is that **`cellValueChanged` and `rowValueChanged` are deferred** — they only fire when `commitBatchEdit()` is called. If `cancelBatchEdit()` is called instead, pending values are discarded and no value-changed events fire.

Two batch-specific events are also available:

-   **`batchEditingStarted`** — fires when the first edit is made after `startBatchEdit()`.
-   **`batchEditingStopped`** — fires after `commitBatchEdit()` or `cancelBatchEdit()`. The event includes a `changes` array with each cell's `rowIndex`, `rowPinned`, `columnId`, `oldValue` and `newValue`.

{% apiDocumentation source="grid-events/events.json" section="editing" names=["batchEditingStarted", "batchEditingStopped"] /%}

### Pending Values

Edits made during a batch are stored as **pending values** — they are not applied to the data until committed.

-   **Display features** (cell rendering, copy/paste, fill handle) reflect pending values immediately.
-   **Data features** (sorting, filtering, grouping, aggregation) use committed data until the batch is committed.
-   **Clipboard paste** during a batch stages pasted values as pending edits rather than writing to data.
-   **On cancel**, all pending values are discarded and the grid reverts to the committed data.

### Reading Values

Two APIs read cell values. They differ in what they return **by default**:

-   **`rowNode.getDataValue()`** — defaults to `from: 'data'` (ignores pending edits). Use for data-facing reads.
-   **`api.getCellValue()`** — defaults to `from: 'edit'` (shows pending edits). Use for UI-facing reads.

Each column in the table below is a value source checked in priority order (left to right). The first non-empty source wins. The Aggregation column applies only to group rows with an `aggFunc`.

**`rowNode.getDataValue()`**

{% apiDocumentation source="row-object/properties.json" section="data" names=["getDataValue"] /%}

| `from`             | Active Editor (if editing) | Pending Batch (if batching) | Aggregation (if present) | Committed Data |
| ------------------ | -------------------------- | --------------------------- | ------------------------ | -------------- |
| `'data'` (default) | —                          | —                           | Agg value                | Fallback       |
| `'edit'`           | Used if present            | Used if no editor           | Agg value                | Fallback       |
| `'batch'`          | —                          | Used if present             | Agg value                | Fallback       |
| `'value'`          | —                          | —                           | Scalar (unwrapped)       | Fallback       |
| `'data-raw'`       | —                          | —                           | —                        | Always used    |

-   **`'value'`** — same as `'data'`, but unwraps the aggregation result returned by `avg` and `count` to its scalar value.
-   **`'data-raw'`** — same as `'data'` but skips aggregation results (`rowNode.aggData`). For group rows the valueGetter or field value is returned instead, which is typically `undefined` since group rows do not hold leaf data.

```js
api.startBatchEdit();
rowNode.setDataValue('price', 99, 'batch');

console.log(rowNode.getDataValue('price'));           // 42 (committed data, default 'data')
console.log(rowNode.getDataValue('price', 'batch')); // 99 (pending value)
console.log(rowNode.getDataValue('price', 'edit'));  // 99 (no editor open, same as 'batch')

api.commitBatchEdit();
console.log(rowNode.getDataValue('price'));           // 99 (now committed)
```

```js
// Column 'revenue' uses aggFunc: 'avg' — average is 420 across 3 rows
console.log(groupRowNode.getDataValue('revenue'));             // aggregation result object
console.log(groupRowNode.getDataValue('revenue', 'value'));    // 420 (scalar)
console.log(groupRowNode.getDataValue('revenue', 'data-raw')); // undefined (skips aggData; group row has no raw field)
```

**`api.getCellValue()`**

{% apiDocumentation source="grid-api/api.json" section="miscellaneous" names=["getCellValue"] /%}

| `from`             | Active Editor   | Pending Batch     | Aggregation | Committed Data |
| ------------------ | --------------- | ----------------- | ----------- | -------------- |
| `'edit'` (default) | Used if present | Used if no editor | Agg value   | Fallback       |
| `'batch'`          | —               | Used if present   | Agg value   | Fallback       |
| `'data'`           | —               | —                 | Agg value   | Fallback       |

```js
api.startBatchEdit();
api.startEditingCell({ rowIndex: 0, colKey: 'price' });

// getCellValue reads the live editor value
console.log(api.getCellValue({ rowNode, colKey: 'price', from: 'edit' })); // live editor value
console.log(api.getCellValue({ rowNode, colKey: 'price', from: 'data' })); // 42 (committed data)
```

### Writing Values with setDataValue

`rowNode.setDataValue(colKey, newValue, eventSource?)` writes a value programmatically. The `eventSource` parameter controls how.

| `eventSource` | Active Editor | Pending Batch        | Committed Data                 |
| ------------- | ------------- | -------------------- | ------------------------------ |
| (default)     | Closed        | Written              | Written if no batch            |
| `'edit'`      | Written       | Written if no editor | Written if no editor, no batch |
| `'batch'`     | Left open     | Written              | Written if no batch            |
| `'data'`      | Left open     | —                    | Always written                 |

With `'edit'`, the active editor receives the new value via `refresh()` if implemented; otherwise the editor is recreated with focus preserved.

```js
api.startBatchEdit();
api.startEditingCell({ rowIndex: 0, colKey: 'price' });

// Update the open editor without closing it
rowNode.setDataValue('price', 99, 'edit');
console.log(api.getCellValue({ rowNode, colKey: 'price', from: 'edit' })); // 99
console.log(rowNode.data.price);  // 42 (unchanged)

api.stopEditing();
api.commitBatchEdit();
console.log(rowNode.getDataValue('price')); // 99 (committed)
```

```js
// 'batch' — stage values across multiple cells
api.startBatchEdit();
rowNode.setDataValue('price', 99, 'batch');
rowNode.setDataValue('qty', 5, 'batch');

console.log(rowNode.getDataValue('price'));  // 42 (committed data)
console.log(rowNode.getDataValue('price', 'batch')); // 99 (pending)

api.commitBatchEdit();
console.log(rowNode.getDataValue('price'));  // 99
```

```js
// 'data' — bypass batch, write immediately
api.startBatchEdit();
rowNode.setDataValue('price', 99, 'data');
console.log(rowNode.data.price); // 99 (already committed)
api.cancelBatchEdit(); // 'data' writes are permanent
```

## Undo / Redo

When [Undo / Redo](./undo-redo-edits/) is enabled, a committed batch is treated as a **single undo action**. Calling undo after `commitBatchEdit()` reverts all changes from that batch at once.

## Customisation

### Custom Renderers & Editors

Implement `refresh()` in your custom cell renderers and editors to receive updated values during a batch. The `params` passed to `refresh()` include the latest pending value.

{% interfaceDocumentation interfaceName="ICellRendererComp" names=["refresh"] /%}

{% interfaceDocumentation interfaceName="ICellEditor" names=["refresh"] /%}

{% gridExampleRunner title="Batch Editing Customization" name="batch-editing-custom" exampleHeight=560 /%}

### Styling

Pending edit styles can be overridden using CSS, via the `.ag-cell-batch-edit` and `.ag-row-batch-edit` classes.

```scss
.ag-cell-batch-edit {
    background-color: var(--ag-cell-batch-edit-background-color);
    color: var(--ag-cell-batch-edit-text-color);
}

.ag-row-batch-edit {
    background-color: var(--ag-row-batch-edit-background-color);
    color: var(--ag-row-batch-edit-text-color);
}
```

The following example demonstrates custom batch editing styling:

{% gridExampleRunner title="Batch Editing Styles" name="batch-editing-styles" exampleHeight=560 /%}
