---
title: "Calculated Columns"
enterprise: true
---

Calculated Columns let you add read-only values to the grid without storing those values in row data. Each calculated column is defined in the column definition, evaluates against the same row, and can still use normal column features such as sorting, filtering, value formatting and cell rendering.

## Enabling Calculated Columns

Calculated columns are enabled by registering `CalculatedColumnsModule` and setting `calculatedExpression` on a column definition. In source code, bracket references such as `[revenue]` resolve to the same-row value from the column with that `colId`.

```{% frameworkTransform=true %}
const gridOptions = {
    columnDefs: [
        { field: 'revenue' },
        { field: 'cost' },
        {
            colId: 'profit',
            calculatedExpression: '[revenue] - [cost]',
            cellDataType: 'number',
            sortable: true,
            filter: true,
        },
    ],
};
```

{% gridExampleRunner title="Calculated Columns" name="calculated-columns" /%}

Calculated expressions do not need a leading equals sign (`=`). The value inside brackets must match a column `colId`, which defaults to the `field` when no explicit `colId` is provided.

Calculated Columns are supported with all row models. Same-row bracket references are reliable everywhere. Cross-row and range references depend on the referenced rows being loaded in the current row model.

For Server-Side, Infinite and Viewport Row Models, sorting and filtering are datasource or server responsibilities. The grid displays calculated values for loaded rows, but does not client-sort or client-filter remote datasets by calculated results.

Calculated columns are always read-only. They cannot be edited through cell editing, paste, fill handle or delete operations.

## Row Groups and Tree Data

Calculated columns are full columns, so [Row Grouping](./grouping/), [Tree Data](./tree-data/), [Sorting](./row-sorting/) and [Filtering](./filtering/) apply to them the same way as any other column.

Calculated values appear on leaf rows only. Row group rows, Tree Data parents (including parents that carry their own data), group footers and the grand-total row show no calculated value.

This avoids a misleading result. Evaluating the expression against aggregated inputs does not match the aggregate of the per-row results for non-linear expressions: `[revenue] / [cost]` on a group would be `sum(revenue) / sum(cost)`, not the average of each leaf row's ratio.

{% gridExampleRunner title="Row Groups with Calculated Columns" name="calculated-columns-row-groups" /%}

## References with Column Groups

When the Column Menu is registered, users can add a calculated column from the header menu using **Add Calculated Column**. Opening the header menu on a calculated column shows **Edit Calculated Column** for changing its title, type and expression, and **Remove Calculated Column** for removing it. Right-clicking cells in a calculated column also shows **Remove Calculated Column**.

In the dialog, references are shown by header names, for example `[Revenue]`. If headers are duplicated under groups, the dialog uses the shortest unique group path, such as `[2025 Q4]` and `[2026 Q4]`. These display references are translated back to `colId` references before the column definition is updated.

If two columns share the same header _and_ the same group hierarchy, the reference falls back to appending the `colId`, for example `[2025 Q4 (revenue-q4)]`. This keeps the reference stable when columns are reordered. Give your columns distinct headers or group hierarchies to avoid this.

The following example has duplicate `Q1`, `Q2`, `Q3` and `Q4` headers under `2025` and `2026` column groups. The year groups start collapsed and show a calculated `Total` column; expanding a group reveals the quarter columns. The dialog shows grouped references such as `[2025 Q4]` and `[2026 Q4]`, while the source code stores stable `colId` references such as `[q4_2025]` and `[q4_2026]`.

{% gridExampleRunner title="Column Groups with Duplicate Headers" name="calculated-columns-column-groups" /%}

The dialog manages calculated columns inside the grid without mutating the `columnDefs` array supplied by the application. To persist user-created calculated columns, read the complete current definitions from `api.getColumnDefs()`.

## Dialog Options

The Calculated Column dialog can be configured with the `calculatedColumns` grid option.

While a column's dialog is open, the column's header and cells are highlighted. The highlight colour can be customised with the `--ag-calculated-column-highlight-color` CSS variable.

### dataTypes

Use `dataTypes` to control which cell data types appear in the dialog type dropdown:

```{% frameworkTransform=true %}
const gridOptions = {
    calculatedColumns: {
        dataTypes: ['number', 'boolean'],
    },
};
```

Built-in types use the grid's locale text, while custom type names are capitalised in the dialog. If a selected value does not match a registered [Cell Data Type](./cell-data-types/), the grid's normal `cellDataType` validation applies when the calculated column is created.

{% gridExampleRunner title="Dialog Data Types" name="calculated-columns-dialog-data-types" /%}

### expressionPickers

Use `expressionPickers` to control which expression pickers are shown:

```{% frameworkTransform=true %}
const gridOptions = {
    calculatedColumns: {
        expressionPickers: ['columns'],
    },
};
```

{% interfaceDocumentation interfaceName="CalculatedColumnExpressionPicker" config={"asCode":true} /%}

This only controls the expression picker buttons. Use an empty array or `null` to hide all picker buttons. Inline autocomplete while typing in the expression editor remains available.

{% gridExampleRunner title="Dialog Expression Pickers" name="calculated-columns-dialog-helper-lists" /%}

### suppressColumnHighlighting

Use `suppressColumnHighlighting` to disable the highlight while the dialog is open:

```{% frameworkTransform=true %}
const gridOptions = {
    theme: myTheme,
    calculatedColumns: {
        suppressColumnHighlighting: true,
    },
};
```

{% gridExampleRunner title="Suppress Dialog Column Highlighting" name="calculated-columns-dialog-highlighting" /%}

### applyMode

By default, dialog edits apply to the column immediately: **Add Calculated Column** creates the column and opens the dialog over it, and title, type and expression changes update the column as you type. Closing the dialog keeps the latest state; remove the column with **Remove Calculated Column**. An empty expression renders blank cells, and invalid or incomplete expressions render formula errors until fixed.

Set `applyMode: 'deferred'` to hold changes until the **Apply** button is clicked instead. In deferred mode the dialog shows Apply and Cancel buttons and validates the expression, so invalid expressions cannot be applied:

```{% frameworkTransform=true %}
const gridOptions = {
    calculatedColumns: {
        applyMode: 'deferred',
    },
};
```

{% interfaceDocumentation interfaceName="CalculatedColumnApplyMode" config={"asCode":true} /%}

{% gridExampleRunner title="Deferred Apply Mode" name="calculated-columns-apply-mode" /%}

## Advanced Calculated Columns

Calculated columns can use the same operators and functions as [formulas](./formulas/), and can reference other calculated columns in the same row. This allows chained derived values such as profit, margin and status.

```{% frameworkTransform=true %}
const gridOptions = {
    columnDefs: [
        { field: 'revenue' },
        { field: 'cost' },
        {
            colId: 'profit',
            calculatedExpression: '[revenue] - [cost]',
            cellDataType: 'number',
        },
        {
            colId: 'margin',
            calculatedExpression: '[profit] / [revenue]',
            cellDataType: 'number',
            valueFormatter: params => `${Math.round(params.value * 100)}%`,
        },
        {
            colId: 'status',
            calculatedExpression: 'IF([margin] >= 0.25, "Healthy", "Review")',
            cellDataType: 'text',
        },
    ],
};
```

{% gridExampleRunner title="Advanced Calculated Columns" name="calculated-columns-advanced" /%}

Header cells and grid cells for calculated columns include the `ag-calculated-column` CSS class, which can be used for custom styling.

Calculated columns are managed through column definitions, like other columns. To add, update or remove a calculated column from application code, update the `columnDefs` grid option.

A column added from the header menu is placed after the column it was created from. The dialog manages calculated columns inside the grid without mutating the `columnDefs` array supplied by the application. To persist user-created calculated columns, read the complete current definitions from `api.getColumnDefs()`.

### Get Calculated Columns

```{% frameworkTransform=true %}
const calculatedColumns = api
    .getColumns()
    .filter(column => column.getColDef().calculatedExpression !== undefined);
```

### Set Calculated Columns

```{% frameworkTransform=true %}
api.setGridOption('columnDefs', [
    ...(api.getColumnDefs() ?? []),
    {
        colId: 'profitMargin',
        calculatedExpression: '([revenue] - [cost]) / [revenue]',
        cellDataType: 'number',
        valueFormatter: params => `${(params.value * 100).toFixed(1)}%`,
    },
]);
```

### Edit Calculated Columns

```{% frameworkTransform=true %}
api.setGridOption(
    'columnDefs',
    (api.getColumnDefs() ?? []).map(colDef =>
        colDef.colId === 'profitMargin'
            ? { ...colDef, calculatedExpression: '([revenue] - [cost]) / [revenue]' }
            : colDef
    )
);
```

### Remove Calculated Columns

```{% frameworkTransform=true %}
api.setGridOption(
    'columnDefs',
    (api.getColumnDefs() ?? []).filter(colDef => colDef.colId !== 'profitMargin')
);
```

Calculated Column events also use stored `colId` references in their expression payloads. For example, an event raised from the dialog still reports `[revenue]`, not `[Revenue]`.

## API

### Column Properties

{% apiDocumentation source="column-properties/properties.json" section="calculatedColumns" names=["calculatedExpression"] /%}

### Grid Options

{% apiDocumentation source="grid-options/properties.json" section="columns" names=["calculatedColumns"] /%}

### Events

{% apiDocumentation source="grid-events/events.json" section="calculatedColumns" names=["calculatedColumnCreated", "calculatedColumnExpressionChanged", "calculatedColumnRemoved", "calculatedColumnValidationStateChanged"] /%}
