---
title: "Calculated Columns"
enterprise: true
---

Calculated Columns let you add read-only values to the grid without storing those values in row data. Each calculated column is defined in the column definition, evaluates against the same row, and can still use normal column features such as sorting, filtering, value formatting and cell rendering.

## Enabling Calculated Columns

Calculated columns are enabled by registering `CalculatedColumnsModule` and setting `calculatedExpression` on a column definition. In source code and Grid API calls, bracket references such as `[revenue]` resolve to the same-row value from the column with that `colId`.

```{% frameworkTransform=true %}
const gridOptions = {
    columnDefs: [
        { field: 'revenue' },
        { field: 'cost' },
        {
            colId: 'profit',
            calculatedExpression: '[revenue] - [cost]',
            cellDataType: 'number',
            sortable: true,
            filter: true,
        },
    ],
};
```

{% gridExampleRunner title="Calculated Columns" name="calculated-columns" exampleHeight=350 /%}

Calculated expressions do not need a leading equals sign (`=`). The value inside brackets must match a column `colId`, which defaults to the `field` when no explicit `colId` is provided.

Calculated Columns are supported with all row models. Same-row bracket references are reliable everywhere. Cross-row and range references depend on the referenced rows being loaded in the current row model.

For Server-Side, Infinite and Viewport Row Models, sorting and filtering are datasource or server responsibilities. The grid displays calculated values for loaded rows, but does not client-sort or client-filter remote datasets by calculated results.

Calculated columns are always read-only. They cannot be edited through cell editing, paste, fill handle or delete operations.

## Row Groups and Tree Data

Calculated columns are full columns, so [Row Grouping](./grouping/), [Tree Data](./tree-data/), [Aggregation](./aggregation/), sorting and filtering apply to them the same way they apply to any other column.

On a group row, the expression evaluates against the **aggregated** values of the columns it references. With the setup below, the `profit` cell on a region group shows `sum(revenue) - sum(cost)` for that region:

```{% frameworkTransform=true %}
const gridOptions = {
    columnDefs: [
        { field: 'region', rowGroup: true, hide: true },
        { field: 'revenue', aggFunc: 'sum' },
        { field: 'cost', aggFunc: 'sum' },
        { colId: 'profit', calculatedExpression: '[revenue] - [cost]', cellDataType: 'number' },
    ],
};
```

Because the inputs are aggregated before the expression runs, `[revenue] / [cost]` on a group is `sum(revenue) / sum(cost)`, not the average of each leaf row's ratio. Choose expressions whose group-level result is meaningful under this rule.

{% gridExampleRunner title="Row Groups with Calculated Columns" name="calculated-columns-row-groups" exampleHeight=420 /%}

A group cell stays blank unless every referenced column produces an aggregated value. Reference a column with no `aggFunc`, and group rows for that calculated column are blank while the leaf rows still evaluate. Filler group rows in Tree Data, which have no aggregates of their own, stay blank for the same reason.

Group and grand-total footer rows show the same calculated value as the group they total. Tree Data parent rows evaluate against their aggregated children in the same way as Row Group rows.

## References with Column Groups

When the Column Menu is registered, users can add a calculated column from the header menu using **Add Calculated Column**. Opening the header menu on a calculated column shows **Edit Calculated Column** for changing its title, type and expression, and **Remove Calculated Column** for removing it. Right-clicking cells in a calculated column also shows **Remove Calculated Column**.

In the dialog, references are shown by header names, for example `[Revenue]`. If headers are duplicated under groups, the dialog uses the shortest unique group path, such as `[2025 Q4]` and `[2026 Q4]`. These display references are translated back to `colId` references before the column definition is updated.

If two columns share the same header _and_ the same group hierarchy, the reference falls back to appending the `colId`, for example `[2025 Q4 (revenue-q4)]`. This keeps the reference stable when columns are reordered. Give your columns distinct headers or group hierarchies to avoid this.

The following example has duplicate `Q1`, `Q2`, `Q3` and `Q4` headers under `2025` and `2026` column groups. The year groups start collapsed and show a calculated `Total` column; expanding a group reveals the quarter columns. The dialog shows grouped references such as `[2025 Q4]` and `[2026 Q4]`, while the source code stores stable `colId` references such as `[q4_2025]` and `[q4_2026]`.

{% gridExampleRunner title="Column Groups with Duplicate Headers" name="calculated-columns-column-groups" exampleHeight=420 /%}

The dialog manages calculated columns inside the grid without mutating the `columnDefs` array supplied by the application. To persist user-created calculated columns, read the complete current definitions from `api.getColumnDefs()`.

## Dialog Options

The Calculated Column dialog can be configured with the `calculatedColumns` grid option.

### dataTypes

Use `dataTypes` to control which cell data types appear in the dialog type dropdown:

```{% frameworkTransform=true %}
const gridOptions = {
    calculatedColumns: {
        dataTypes: ['number', 'boolean'],
    },
};
```

Built-in types use the grid's locale text, while custom type names are capitalised in the dialog. If a selected value does not match a registered cell data type, the grid's normal `cellDataType` validation applies when the calculated column is created.

{% gridExampleRunner title="Dialog Data Types" name="calculated-columns-dialog-data-types" exampleHeight=350 /%}

### showHelpers

Use `showHelpers` to control which expression helper buttons are shown:

```{% frameworkTransform=true %}
const gridOptions = {
    calculatedColumns: {
        showHelpers: ['columns'],
    },
};
```

This only controls the helper buttons. Use an empty array or `null` to hide all helper buttons. Inline autocomplete while typing in the expression editor remains available.

{% gridExampleRunner title="Dialog Helper Lists" name="calculated-columns-dialog-helper-lists" exampleHeight=350 /%}

### columnHighlighting

Use `columnHighlighting` to highlight the calculated column while its edit dialog is open:

```{% frameworkTransform=true %}

const gridOptions = {
    theme: myTheme,
    calculatedColumns: {
        columnHighlighting: true,
    },
};
```

When enabled, the highlighted header and cells highlight colour can also be customised with the `--ag-calculated-column-highlight-color` CSS variable.

{% gridExampleRunner title="Dialog Column Highlighting" name="calculated-columns-dialog-highlighting" exampleHeight=350 /%}

## Advanced Calculated Columns

Calculated columns can use the same operators and functions as [formulas](./formulas/), and can reference other calculated columns in the same row. This allows chained derived values such as profit, margin and status.

```{% frameworkTransform=true %}
const gridOptions = {
    columnDefs: [
        { field: 'revenue' },
        { field: 'cost' },
        {
            colId: 'profit',
            calculatedExpression: '[revenue] - [cost]',
            cellDataType: 'number',
        },
        {
            colId: 'margin',
            calculatedExpression: '[profit] / [revenue]',
            cellDataType: 'number',
            valueFormatter: params => `${Math.round(params.value * 100)}%`,
        },
        {
            colId: 'status',
            calculatedExpression: 'IF([margin] >= 0.25, "Healthy", "Review")',
            cellDataType: 'text',
        },
    ],
};
```

{% gridExampleRunner title="Advanced Calculated Columns" name="calculated-columns-advanced" exampleHeight=390 /%}

Header cells and grid cells for calculated columns include the `ag-calculated-column` CSS class, which can be used for custom styling.

Calculated columns can also be managed from the Grid API. API-created columns are appended to the current column tree; use the column moving API afterwards if you need a specific display position. The original application-provided `columnDefs` are not mutated, but `api.getColumnDefs()` includes dynamic calculated columns for persistence.

A column added from the header menu is placed after the column it was created from, where that anchor is a leaf column. When the anchor is a column-group header or the auto-group column, or when the anchor column is later removed, the calculated column falls back to the end of the column tree.

Replacing the grid's columns with `setColumnDefs` (or `updateGridOptions({ columnDefs })`) is a full reset: it clears calculated columns added through the API or the dialog. To keep user-created calculated columns across a replacement, read the current definitions from `api.getColumnDefs()` and include them in the new array.

```{% frameworkTransform=true %}
const calculatedColumns = api
    .getColumns()
    .filter(column => column.getColDef().calculatedExpression != null);

api.addCalculatedColumn({
    colId: 'profitMargin',
    calculatedExpression: '([revenue] - [cost]) / [revenue]',
    cellDataType: 'number',
    valueFormatter: params => `${(params.value * 100).toFixed(1)}%`,
});

api.updateCalculatedColumn('profitMargin', {
    calculatedExpression: '([revenue] - [cost]) / [revenue]',
    valueFormatter: params => `${(params.value * 100).toFixed(2)}%`,
});

api.openCalculatedColumnDialog('profitMargin');

api.removeCalculatedColumn('profitMargin');
```

Calculated Column events also use stored `colId` references in their expression payloads. For example, an event raised from the dialog still reports `[revenue]`, not `[Revenue]`.

## API

### Column Properties

{% apiDocumentation source="column-properties/properties.json" section="calculatedColumns" names=["calculatedExpression"] /%}

### Grid API

{% apiDocumentation source="grid-api/api.json" section="calculatedColumns" names=["addCalculatedColumn", "updateCalculatedColumn", "removeCalculatedColumn", "openCalculatedColumnDialog"] /%}

### Grid Options

{% apiDocumentation source="grid-options/properties.json" section="columns" names=["calculatedColumns"] /%}

### Events

{% apiDocumentation source="grid-events/events.json" section="calculatedColumns" names=["calculatedColumnCreated", "calculatedColumnExpressionChanged", "calculatedColumnRemoved", "calculatedColumnValidationStateChanged"] /%}
