---
title: "Aggregation - Show Values As"
enterprise: true
---

Show each value as a relative figure, such as a percentage of the grand total or of its parent group.

"Show Values As" displays a column's value as a share of a grand, column or group total. The underlying data is unchanged — the value is transformed only for display.

A mode can be chosen by the user from the column menu, set on the column definition, or applied through [Column State](./column-state/).

{% gridExampleRunner title="Show Values As Overview" name="show-values-as-overview" exampleHeight=540 /%}

This example groups Olympic winners by country and year, then shows raw medal totals alongside the same values as a percentage of their parent group.

## Enabling Show Values As

Show Values As is provided by the enterprise `ShowValuesAsModule` and works with the [Client-Side Row Model](./row-models/#client-side) only.

```ts
import { ModuleRegistry, ClientSideRowModelModule } from 'ag-grid-community';
import { ShowValuesAsModule } from 'ag-grid-enterprise';

ModuleRegistry.registerModules([ClientSideRowModelModule, ShowValuesAsModule]);
```

To let the user switch mode from the [Column Menu](./column-menu/), also register the `ColumnMenuModule` and set `enableShowValuesAs: true` on the columns (or on `defaultColDef`).

## Choosing a Mode from the Column Menu

The **Show Values As** submenu is off by default. Set `enableShowValuesAs: true` to add it to a column's [Column Menu](./column-menu/), listing the available modes so the user can switch at runtime. Switching mode only repaints the affected cells — it does not re-aggregate, re-sort or re-filter.

Where `enableShowValuesAs` is set matters:

- On `defaultColDef`, the submenu is offered only where the column supports it — a value column (any `aggFunc`) or a numeric column — so it never appears where it can't be used.
- Directly on a column, it forces the submenu on for any column type. Use this for a column whose numeric value the grid can't detect statically, such as a `valueGetter` or custom `aggFunc` that produces a number from string or object data.

```{% frameworkTransform=true %}
const gridOptions = {
    // Grid-wide: offered on value/numeric columns only.
    defaultColDef: { enableShowValuesAs: true },
    columnDefs: [
        // Force the menu on a column the heuristic wouldn't include.
        { field: 'label', enableShowValuesAs: true },
    ],
};
```

A numeric column that is not yet aggregated is promoted to a value column when a mode needing a total is chosen.

## Built-in Modes

| Mode                         | Shows each value as               | Applies when              |
| ---------------------------- | --------------------------------- | ------------------------- |
| `percentOfGrandTotal`        | Share of the column's grand total | Value or numeric column   |
| `percentOfColumnTotal`       | Share of its column total         | Value or numeric column   |
| `percentOfRowTotal`          | Share of the row total            | Pivoting                  |
| `percentOfParentRowTotal`    | Share of its parent row group     | Row grouping or tree data |
| `percentOfParentColumnTotal` | Share of its parent pivot column  | Pivoting                  |

`percentOfGrandTotal` and `percentOfColumnTotal` give the same result outside [Pivot](./pivoting/) mode, where there is a single column total. They diverge only while pivoting: `percentOfGrandTotal` keeps the whole column's grand total as the denominator, whereas `percentOfColumnTotal` uses each pivot column's own total, so every pivot column sums to 100%.

A mode that is not meaningful in the current view — for example `percentOfParentRowTotal` on a grid with no grouping — shows `#N/A` rather than a transformed value, and in the column menu it appears greyed out.

## Setting the Mode in Code

Set `showValuesAs` on a value column to the mode you want. Use `initialShowValuesAs` instead to set only the starting mode and leave the user free to change it from the menu.

```{% frameworkTransform=true %}
const gridOptions = {
    columnDefs: [
        { field: 'country', rowGroup: true, hide: true },
        { field: 'gold', aggFunc: 'sum', showValuesAs: 'percentOfParentRowTotal' },
        { field: 'total', aggFunc: 'sum', showValuesAs: 'percentOfGrandTotal' },
    ],
};
```

The object form also takes an optional `precision` to override the configured decimal places for that selection:

```{% frameworkTransform=true %}
const colDef = {
    field: 'gold',
    aggFunc: 'sum',
    showValuesAs: { type: 'percentOfGrandTotal', precision: 1 },
};
```

### Column State

The active mode is part of [Column State](./column-state/), so a runtime change is applied through `applyColumnState` rather than by mutating the column definition. Set `showValuesAs` to a mode to enable it, or to `null` to clear it:

```{% frameworkTransform=true %}
// Enable a mode
api.applyColumnState({ state: [{ colId: 'gold', showValuesAs: 'percentOfGrandTotal' }] });

// Disable it
api.applyColumnState({ state: [{ colId: 'gold', showValuesAs: null }] });
```

### Reading the Transformed Value

The value is transformed only for display, export and the column menu — `api.getCellValue` and `rowNode.getDataValue` return the raw aggregate by default. To read the transformed value, pass `transformValues: true` to `api.getCellValue`, or `'transformed'` to `rowNode.getDataValue`:

```{% frameworkTransform=true %}
const shown = api.getCellValue({ rowNode, colKey: 'gold', transformValues: true });
const same = rowNode.getDataValue('gold', 'transformed');
```

## Configuration

`showValuesAsDef` configures Show Values As for a column, and deep-merges from `defaultColDef` for grid-wide settings. It controls the default `precision` (decimal places, default `2`) and `suppressHeaderIndicator` (the icon shown in the column header while a mode is active).

```{% frameworkTransform=true %}
const gridOptions = {
    defaultColDef: {
        showValuesAsDef: { precision: 1 },
    },
};
```

To turn Show Values As off for a column, set `showValuesAsDef` to `null` — on a single column, or on `defaultColDef` for every column. This disables the feature entirely: no transform, no menu, and any `showValuesAs` selection is ignored:

```{% frameworkTransform=true %}
const gridOptions = {
    // Disable for all columns
    defaultColDef: {
        showValuesAsDef: null,
    },
    columnDefs: [
        // Disable for this column only
        { field: 'gold', aggFunc: 'sum', showValuesAsDef: null },
    ],
};
```

`enableShowValuesAs` controls only the column menu (see [Choosing a Mode from the Column Menu](#choosing-a-mode-from-the-column-menu)). A mode applied through `showValuesAs` or [Column State](./column-state/) still transforms the displayed value.

## Row Grouping

This example groups Olympic winners by country and year, then shows raw medal totals alongside the same values as a percentage of their parent group.

{% gridExampleRunner title="Show Values As with Row Grouping" name="row-grouping" /%}

## Flat Data

Show Values As does not require grouping. On a flat grid each row can be shown as a share of the column's grand total. The example below enables a [Grand Total Row](./aggregation-total-rows/) so the 100% total is visible at the bottom.

{% gridExampleRunner title="Show Values As on a Flat Grid" name="flat" /%}

## Tree Data

With [Tree Data](./tree-data/), aggregates are populated on parent nodes, so each node's value can be shown as a share of the folder that contains it.

{% gridExampleRunner title="Show Values As with Tree Data" name="tree-data" /%}

## Pivoting

In [Pivot](./pivoting/) mode each pivot column carries its own total, so a value can be shown as a share of its column.

{% gridExampleRunner title="Show Values As with Pivoting" name="pivot" /%}

## Filtering

Show Values As reads the column's existing aggregate, so its denominators follow the grid's [aggregation filtering](./aggregation-filtering/) rules. By default totals reflect only the rows that pass the filter, so the shown rows sum to 100%. Set `suppressAggFilteredOnly` to keep the unfiltered total in the denominator.

## API Reference

Show Values As is configured with the following column properties:

{% apiDocumentation source="column-properties/properties.json" section="aggregation" names=["showValuesAs", "initialShowValuesAs", "showValuesAsDef", "enableShowValuesAs"] /%}

The transformed value can be read through the grid API:

{% apiDocumentation source="grid-api/api.json" section="miscellaneous" names=["getCellValue"] /%}
