---
title: "Aggregation - Show Values As"
enterprise: true
---

Show each value relative to another, such as a percentage of the grand total or the difference from the previous row.

"Show Values As" displays a column's value as a relative figure: a share of a grand, column or group total, or a comparison against another row, column or a fixed value. The underlying data is unchanged — the value is transformed only for display.

A mode can be chosen by the user from the column menu, set on the column definition, or applied through [Column State](./column-state/).

## Enabling Show Values As

Show Values As is provided by the enterprise `ShowValueAsModule` and works with the [Client-Side Row Model](./row-models/#client-side) only.

```ts
import { ModuleRegistry, ClientSideRowModelModule } from 'ag-grid-community';
import { ShowValueAsModule } from 'ag-grid-enterprise';

ModuleRegistry.registerModules([ClientSideRowModelModule, ShowValueAsModule]);
```

To let the user switch mode from the [Column Menu](./column-menu/), also register the `ColumnMenuModule`.

## Choosing a Mode from the Column Menu

When the [Column Menu](./column-menu/) is enabled, value columns gain a **Show Values As** submenu that lists the available modes and lets the user switch at runtime. Switching mode only repaints the affected cells — it does not re-aggregate, re-sort or re-filter.

A numeric column that is not yet aggregated is promoted to a value column when a mode needing a total is chosen.

## Built-in Modes

| Mode                         | Shows each value as                                                             |
| ---------------------------- | ------------------------------------------------------------------------------- |
| `percentOfGrandTotal`        | a share of the column's grand total                                             |
| `percentOfColumnTotal`       | a share of the column total — while pivoting each pivot column totals 100%      |
| `percentOfRowTotal`          | a share of the row total across the pivot columns (pivoting only)               |
| `percentOfParentRowTotal`    | a share of its parent group (requires row grouping or tree data)                |
| `percentOfParentColumnTotal` | a share of its parent pivot column (pivoting only)                              |
| `percentOfParentTotal`       | a share of an ancestor at a chosen grouping field (requires grouping/tree data) |
| `percentOf`                  | a share of a chosen base value — see [Comparison Modes](#comparison-modes)      |
| `differenceFrom`             | the difference from a chosen base value                                         |
| `percentDifferenceFrom`      | the percentage difference from a chosen base value                              |

A mode that is not meaningful in the current view — for example `percentOfParentTotal` on a grid with no grouping — shows the raw value rather than a blank column, and the column menu hides it (keeping only the active selection, greyed, until it is changed).

### Comparison Modes

`percentOf`, `differenceFrom` and `percentDifferenceFrom` show each value relative to a base. From the column menu the base can be a dimension field and one of its items, the previous or next row, another column, or a fixed value. To set one on the column definition, use the object form with `params`:

```{% frameworkTransform=true %}
const colDef = {
    field: 'gold',
    aggFunc: 'sum',
    showValueAs: { type: 'percentOf', params: { baseField: 'year', baseItem: '2020' } },
};
```

The comparison value is resolved in precedence order: `baseField` + `baseItem` (a dimension item), then `baseItem` alone (the adjacent sibling, via `'(previous)'` / `'(next)'`), then `base` (another column's `colId`, or `{ value }` for a constant).

## Setting the Mode in Code

Set `showValueAs` on a value column to the mode you want. Use `showValueAsInitial` instead to set only the starting mode and leave the user free to change it from the menu.

```{% frameworkTransform=true %}
const gridOptions = {
    columnDefs: [
        { field: 'country', rowGroup: true, hide: true },
        { field: 'gold', aggFunc: 'sum', showValueAs: 'percentOfParentTotal' },
        { field: 'total', aggFunc: 'sum', showValueAs: 'percentOfGrandTotal' },
    ],
};
```

The object form takes `params` for the comparison modes and an optional `precision` to override the configured decimal places for that selection:

```{% frameworkTransform=true %}
const colDef = {
    field: 'gold',
    aggFunc: 'sum',
    showValueAs: { type: 'percentOfGrandTotal', precision: 1 },
};
```

### Column State

The active mode is part of [Column State](./column-state/), so a runtime change is applied through `applyColumnState` rather than by mutating the column definition. Set `showValueAs` to a mode to enable it, or to `null` to clear it:

```{% frameworkTransform=true %}
// Enable a mode
api.applyColumnState({ state: [{ colId: 'gold', showValueAs: 'percentOfGrandTotal' }] });

// Disable it
api.applyColumnState({ state: [{ colId: 'gold', showValueAs: null }] });
```

### Reading the Transformed Value

The value is transformed only for display, export and the column menu — `api.getCellValue` and `rowNode.getDataValue` still return the raw aggregate. To read the transformed value programmatically, pass `from: 'transformed'`:

```{% frameworkTransform=true %}
const shown = api.getCellValue({ rowNode, colKey: 'gold', from: 'transformed' });
```

## Configuration

`showValueAsConfig` configures Show Values As for a column, and deep-merges from `defaultColDef` for grid-wide settings. It controls the default `precision` (decimal places, default `2`) and `suppressHeaderIndicator` (the icon shown in the column header while a mode is active). Setting it on a non-value column also opts that column into the **Show Values As** menu.

```{% frameworkTransform=true %}
const gridOptions = {
    defaultColDef: {
        showValueAsConfig: { precision: 1 },
    },
};
```

Its `modes` property registers [Custom Modes](#custom-modes).

To turn Show Values As off, set `showValueAsConfig` to `false` — on a single column, or on `defaultColDef` to disable it for every column. This removes the **Show Values As** menu and ignores any `showValueAs` selection:

```{% frameworkTransform=true %}
const gridOptions = {
    // Disable for all columns
    defaultColDef: {
        showValueAsConfig: false,
    },
    columnDefs: [
        // Disable for this column only
        { field: 'gold', aggFunc: 'sum', showValueAsConfig: false },
    ],
};
```

## Row Grouping

With [Row Grouping](./grouping/), parent and grand totals are available, so a value can be shown as a share of its group or of the whole column.

{% gridExampleRunner title="Show Values As with Row Grouping" name="row-grouping" /%}

## Flat Data

Show Values As does not require grouping. On a flat grid each row can be shown as a share of the column's grand total, or relative to another row such as the one above it.

{% gridExampleRunner title="Show Values As on a Flat Grid" name="flat" /%}

## Tree Data

With [Tree Data](./tree-data/), aggregates are populated on parent nodes, so each node's value can be shown as a share of the folder that contains it.

{% gridExampleRunner title="Show Values As with Tree Data" name="tree-data" /%}

## Pivoting

In [Pivot](./pivoting/) mode each pivot column carries its own total, so a value can be shown as a share of its column.

{% gridExampleRunner title="Show Values As with Pivoting" name="pivot" /%}

## Filtering

Show Values As reads the column's existing aggregate, so its denominators follow the grid's [aggregation filtering](./aggregation-filtering/) rules. By default totals reflect only the rows that pass the filter, so the shown rows sum to 100%. Set `suppressAggFilteredOnly` to keep the unfiltered total in the denominator.

## Custom Modes

Register your own mode in `showValueAsConfig.modes`. A mode supplies a `transform` for the value to display and, optionally, a `menu` callback that builds its column-menu submenu — returning `(MenuItemDef | string)[]`, the same shape as `getMainMenuItems`. The menu params provide the candidate columns, an `editValue` popup, and an `apply` helper to commit a selection from a menu click or your own dialog.

An entry of the same name as a built-in deep-merges over it (so a partial override keeps the rest of the built-in def); `true` re-enables a disabled mode, and `false` or `null` removes one.

The example below adds a "Relative Value" mode: each value as a ratio of another medal column — the menu lists only the medal columns — scaled by a multiplier entered in a popup.

{% gridExampleRunner title="Custom Show Values As Mode" name="custom-mode" /%}

## API Reference

Show Values As is configured with the following column properties:

{% apiDocumentation source="column-properties/properties.json" section="aggregation" names=["showValueAs", "showValueAsInitial", "showValueAsConfig"] /%}

The transformed value can be read through the grid API:

{% apiDocumentation source="grid-api/api.json" section="miscellaneous" names=["getCellValue"] /%}
