{% if isFramework("angular") %}
Implement this interface to create a toolbar item component.
{% /if %}

{% if isFramework("angular") %}

```ts
interface IToolbarItemAngularComp {
    // mandatory methods

    // The agInit(params) method is called on the toolbar item component once.
    // See below for details on the parameters.
    agInit(params: IToolbarItemParams): void;

    // optional methods

    // Called when the `toolbar` grid option is updated.
    // If this method returns `true`, the grid assumes that
    // the toolbar item has updated with the latest params,
    // and takes no further action. If this method returns `false`,
    // or is not implemented, the grid will destroy and
    // recreate the toolbar item.
    refresh(params: IToolbarItemParams): boolean;
}
```

{% /if %}

{% if isFramework("angular") %}
The `agInit(params)` method receives a params object that implements `IToolbarItemParams`:
{% /if %}
