{% if isFramework("vue") %}

```js
// toolbarItemParams are accessible via this.params.toolbarItemParams inside the component.
this.gridOptions = {
    toolbar: {
        items: [
            {
                key: 'columnsPanel',
                toolbarItem: 'customToolbarToggle',
                toolbarItemParams: {
                    title: 'Columns Panel',
                    icon: 'columns',
                    onClick: (api) =>
                        api.getOpenedToolPanel() === 'columns'
                            ? api.closeToolPanel()
                            : api.openToolPanel('columns'),
                },
            },
            'agQuickFilterToolbarItem',
        ],
    },
    // ...other properties
}
```

{% /if %}
