{% if isFramework("angular") %}

```js
// CustomToolbarToggle is the custom component defined above.
// Its toolbarItemParams are accessible via params.toolbarItemParams inside the component.
this.gridOptions = {
    toolbar: {
        items: [
            {
                key: 'columnsPanel',
                toolbarItem: CustomToolbarToggle,
                toolbarItemParams: {
                    title: 'Columns Panel',
                    icon: 'columns',
                    onClick: (api) =>
                        api.getOpenedToolPanel() === 'columns'
                            ? api.closeToolPanel()
                            : api.openToolPanel('columns'),
                },
            },
            'agQuickFilterToolbarItem',
        ],
    },
    // ...other properties
}
```

{% /if %}
