{% if isFramework("react") %}

```jsx
{/* CustomToolbarToggle is the custom component defined above. */}
{/* Its toolbarItemParams are accessible via props.toolbarItemParams inside the component. */}
<AgGridReact
    toolbar={{
        items: [
            {
                key: 'columnsPanel',
                toolbarItem: CustomToolbarToggle,
                toolbarItemParams: {
                    title: 'Columns Panel',
                    icon: 'columns',
                    onClick: (api) =>
                        api.getOpenedToolPanel() === 'columns'
                            ? api.closeToolPanel()
                            : api.openToolPanel('columns'),
                },
            },
            'agQuickFilterToolbarItem',
        ],
    }}
    // ...other props
/>
```

{% /if %}
