---
title: "Quick Access Toolbar"
enterprise: true
---

The Toolbar appears above the grid and provides quick access to common grid actions. It supports built-in items such as quick filter and find inputs, dropdown menus, and embedded panels, and can be extended with [Action Buttons](#action-buttons) or [Custom Components](#custom-components).

{% gridExampleRunner title="Built-in Items" name="built-in-items" exampleHeight=590 /%}

## Configuring the Toolbar

Set the `toolbar` grid option to a [Toolbar](#reference-Toolbar) object. The `items` array accepts built-in item names, [Action Buttons](#action-buttons), and [Custom Components](#custom-components).

```{% frameworkTransform=true %}
const gridOptions = {
    toolbar: {
        items: ['agQuickFilterToolbarItem'],
    },

    // other grid options ...
}
```

### Alignment

Each item can be left&#8209; or right-aligned. The default is left, set on the toolbar via `alignment` and overridden per item with the item's own `alignment`.

```{% frameworkTransform=true %}
const gridOptions = {
    toolbar: {
        alignment: 'right',
        items: [
            'agFindToolbarItem',
            { toolbarItem: 'agQuickFilterToolbarItem', alignment: 'left' },
        ]
    }
}
```

## Built-in Items

Built-in items require their corresponding modules to be registered. If a required module is not registered, the item is hidden and a console warning is logged.

| Item                                   | Description                                                                                             | Required Modules                          |
| -------------------------------------- | ------------------------------------------------------------------------------------------------------- | ----------------------------------------- |
| `agQuickFilterToolbarItem`             | Text input that filters grid rows using the [Quick Filter](./filter-quick/).                            | `QuickFilterModule`                       |
| `agFindToolbarItem`                    | Text input that searches within grid cells using [Find](./find/).                                       | `FindModule`                              |
| `agRowGroupPanelToolbarItem`           | Embeds the [Row Group Panel](./grouping-group-panel/). Configured independently of `rowGroupPanelShow`. | `RowGroupingPanelModule`                  |
| `agPivotPanelToolbarItem`              | Embeds the [Pivot Panel](./pivoting/). Configured independently of `pivotPanelShow`.                    | `RowGroupingPanelModule`                  |
| [`agMenuToolbarItem`](#dropdown-menus) | Button that opens a [dropdown menu](#dropdown-menus).                                                   | `ContextMenuModule` or `ColumnMenuModule` |
| `separator`                            | Vertical divider used to group items visually. Has no behaviour of its own.                             | None                                      |

### Dropdown Menus

`agMenuToolbarItem` renders a button that opens a dropdown of [Menu Items](./component-menu-item/). Set `label`, `tooltip`, and `icon` on the item and supply `menuItems` via `toolbarItemParams`. The `icon` accepts any [provided icon](./custom-icons/#provided-icons) name. Each entry is either a [`MenuItemDef`](#reference-MenuItemDef) object or one of the built-in string names accepted by the [Context Menu](./context-menu/#built-in-menu-items).

```{% frameworkTransform=true %}
const gridOptions = {
    toolbar: {
        items: [
            {
                toolbarItem: 'agMenuToolbarItem',
                icon: 'save',
                toolbarItemParams: {
                    menuItems: ['csvExport', 'excelExport'],
                },
            },
        ],
    },
}
```

## Action Buttons

Set `label`, `tooltip`, `icon` and `action` on an item to render a button without writing a component. The `action` callback fires on click and receives the grid `api`, `context`, and the item `key`.

```{% frameworkTransform=true %}
const gridOptions = {
    toolbar: {
        items: [
            {
                key: 'autoSizeAll',
                label: 'Auto Size All',
                icon: 'maximize',
                action: (params) => params.api.autoSizeAllColumns(),
            },
        ],
    },
}
```

`label` is the visible text rendered next to the icon; omit it to render an icon-only button. `icon` accepts any [provided icon](./custom-icons/#provided-icons) name. `tooltip` sets the hover tooltip and `aria-label`, and falls back to `label` when omitted.

## Custom Components

For controls beyond a button, such as toggles, inputs, or any stateful UI, set `toolbarItem` to a component reference. Custom components can render arbitrary HTML and call any grid API, so they suit cases that the [Action Button](#action-buttons) shorthand cannot express.

The example below defines two custom items: checkbox toggles that apply column filters on the left, and a radio group that opens [Side Bar](./tool-panel/) tool panels on the right. The radio group exposes a `setSelected` method, called from the grid's `onToolPanelVisibleChanged` callback via [`getToolbarItemInstance`](#reference-getToolbarItemInstance) to keep its state in sync when a panel is opened or closed elsewhere, for example by clicking a side bar tab.

{% gridExampleRunner title="Custom Toolbar Item" name="toolbar-custom" /%}

The `toolbarItem` property accepts the following values:

{% if isFramework("javascript") %}

1. `String`: the name of a registered Toolbar Item Component. See [Registering Custom Components](./components/#registering-custom-components).
2. `Class`: a direct reference to a Toolbar Item Component.

{% /if %}

{% if isFramework("angular") %}

1. `String`: the name of a registered Toolbar Item Component. See [Registering Custom Components](./components/#registering-custom-components).
2. `Class`: a direct reference to a Toolbar Item Component.

{% /if %}

{% if isFramework("vue") %}

1. `String`: the name of a registered Toolbar Item Component. See [Registering Custom Components](./components/#registering-custom-components).

{% /if %}

{% if isFramework("react") %}

1. `String`: the name of a registered Toolbar Item Component. See [Registering Custom Components](./components/#registering-custom-components).
2. `Component`: a direct reference to a Toolbar Item Component.

{% /if %}

{% partial file="./_configure-javascript.mdoc" /%}
{% partial file="./_configure-angular.mdoc" /%}
{% partial file="./_configure-react.mdoc" /%}
{% partial file="./_configure-vue.mdoc" /%}

{% partial file="./_component-interface-javascript.mdoc" /%}
{% partial file="./_component-interface-angular.mdoc" /%}
{% partial file="./_component-interface-react.mdoc" /%}
{% partial file="./_component-interface-vue.mdoc" /%}

## Theme Parameters

The toolbar exposes the following [Theme Parameters](./theming-parameters/):

| Parameter                | Description                                                                 |
| ------------------------ | --------------------------------------------------------------------------- |
| `toolbarBackgroundColor` | Background colour of the toolbar. Defaults to the header background colour. |
| `toolbarTextColor`       | Text colour in the toolbar. Defaults to the header text colour.             |
| `toolbarSeparatorBorder` | Border style for the vertical separator between toolbar items.              |

## API Reference

{% apiDocumentation source="grid-options/properties.json" section="accessories" names=["toolbar"] /%}

{% interfaceDocumentation interfaceName="IToolbarItemParams" /%}

`getToolbarItemInstance` is demonstrated in the [Custom Components](#custom-components) example, where it's used to keep a toolbar radio in sync with side bar tool panel changes.

{% apiDocumentation source="grid-api/api.json" section="accessories" names=["getToolbarItemInstance"] /%}
