---
title: "Notes"
enterprise: true
---

Notes let users attach comments to individual cells without storing note text in row data. Cells with notes are marked in the grid, note actions are available from the context menu, hovering a noted cell opens the built-in resizable note editor, and `Shift + F2` opens or creates a note for the focused cell when notes are allowed.

## Enabling Notes

Notes are enabled by providing a `notesDataSource`. This lets you keep note state in a separate store and persist it independently of the row data.

Right-click a cell or press `Shift + F2` to add a note. Hover a noted cell to view it. Use `noteShowDelay` and `noteHideDelay` to control how quickly note popups appear and disappear on hover.

{% note %}
Notes are **not** displayed for the cell currently being edited. Hovering that cell or pressing `Shift + F2` for it has no effect until editing is complete. Notes for other cells continue to work normally.
{% /note %}

{% gridExampleRunner title="Notes" name="notes" exampleHeight=440 /%}

{% apiDocumentation source="grid-options/properties.json" section="notes" names=["notesDataSource"] /%}

```{% frameworkTransform=true %}
const notesStore = {};

const gridOptions = {
    getRowId: (params) => String(params.data.id),
    notesDataSource: {
        getNote: ({ rowNode, column }) => notesStore[rowNode.id]?.[column.getColId()],
        setNote: ({ rowNode, column, note }) => {
            const row = (notesStore[rowNode.id] ??= {});

            if (note === undefined) {
                delete row[column.getColId()];
            } else {
                row[column.getColId()] = note;
            }
        },
    },
};
```

The example above uses `getRowId()` so the note store can key notes consistently by row ID and column ID.

## Notes Metadata

Any note metadata, including `author`, `createdAt`, and `updatedAt`, is rendered exactly as provided by your datasource.

{% gridExampleRunner title="Notes Metadata" name="notes-metadata" exampleHeight=480 /%}

The built-in note editor only updates the note text. If notes created from the built-in UI should also include metadata, stamp it inside `notesDataSource.setNote()`. The example includes an `Authenticated User` input to simulate the current user being stamped into saved notes.

```{% frameworkTransform=true %}
const getCurrentUser = () => document.getElementById('current-user').value;
const getDisplayTimestamp = () => new Date().toLocaleString('en-GB');

const gridOptions = {
    notesDataSource: {
        setNote: ({ rowNode, column, note }) => {
            const row = (noteStore[rowNode.id] ??= {});
            const colId = column.getColId();
            const existingNote = row[colId];

            if (note === undefined) {
                delete row[colId];
            } else {
                row[colId] = {
                    ...existingNote,
                    ...note,
                    author: getCurrentUser(),
                    createdAt: existingNote?.createdAt ?? getDisplayTimestamp(),
                    updatedAt: getDisplayTimestamp(),
                };
            }
        },
    },
};
```

## Read-Only Notes

Set `Note.readOnly = true` to make a note view-only. Read-only notes can still be opened from hover, the context menu, or `Shift + F2`, but they cannot be edited or removed through the built-in UI. The grid API can still update or remove read-only notes programmatically.

`Athlete` has an editable note. `Country` and `Sport` have **read-only** notes, so they can be viewed but not edited or removed through the built-in UI.

{% gridExampleRunner title="Read-Only Notes" name="notes-read-only" exampleHeight=440 /%}

```ts
noteStore.set(noteKey('3', 'country'), {
    text: 'Check the latest federation naming guidance for this country.',
    author: 'AG Grid',
    updatedAt: '27 Mar 2026, 14:30',
    readOnly: true,
});
```

## Suppressing Note Actions

Use `colDef.suppressNoteActions` to suppress built-in note actions for a column or specific row. Suppressed cells still allow existing notes to be viewed on hover and through `getNote()`, but add/edit/remove actions and note creation shortcuts are blocked.

`Year` and `Sport` suppress built-in note actions. Existing notes on those cells can still be viewed on hover, while other columns keep the standard add, edit, and remove behaviour.

{% gridExampleRunner title="Suppressing Notes" name="notes-suppressing" exampleHeight=440 /%}

```{% frameworkTransform=true %}
const gridOptions = {
    columnDefs: [
        { field: 'athlete' },
        { field: 'year', suppressNoteActions: true },
        { field: 'sport', suppressNoteActions: params => params.data?.sport === 'Swimming' },
    ],
};
```

## Full Width Rows

Notes also work with full width rows.

{% gridExampleRunner title="Notes with Full Width Rows" name="notes-full-width" exampleHeight=460 /%}

This example includes both regular notes on cells and notes on full width rows in the same datasource. Full width rows use a separate note identity. Instead of receiving a `column`, the datasource receives `location: 'fullWidthRow'` and an optional `pinned` value when in `embedFullWidthRows` mode.

```ts
noteStore.set('2', {
    text: 'This note belongs to a full width row.',
});
```

If you are using embedded full width rows with pinned sections and need separate notes per section, include `pinned` in your store key.

### Embedded Full Width Rows

When `embedFullWidthRows=true`, the datasource still receives `location: 'fullWidthRow'`, but `pinned` identifies whether the note belongs to the left, centre, or right rendered section.

{% gridExampleRunner title="Notes with Embedded Full Width Rows" name="notes-full-width-embedded" exampleHeight=460 /%}

## Feature Interaction

When the `ContextMenuModule` is loaded, the default context menu adds note actions automatically. If you customise `getContextMenuItems()`, include the built-in `note` item to keep the standard note actions:

```{% frameworkTransform=true %}
const gridOptions = {
    getContextMenuItems: () => ['note', 'copy', 'export'],
};
```

The built-in `note` item expands based on the current cell state:

-   `Add Note` when the cell has no note and note creation is allowed.
-   `Edit Note` and `Remove Note` when the existing note is editable.
-   `View Note`, plus a disabled `Remove Note`, when the existing note is read-only.
-   Disabled note actions when the cell is suppressed. Existing suppressed notes still show `View Note`.

`Shift + F2` opens an existing note for the focused cell, or creates a new note if the cell allows notes and does not already have one. Plain `F2` keeps the normal cell editing behaviour.

## API

Use the grid API to read, write, remove and refresh notes programmatically. This is useful when notes are edited from application UI outside the grid, or when the underlying note store changes directly. The API example also shows how to set `readOnly` on a note payload.

{% gridExampleRunner title="Notes API" name="notes-api" exampleHeight=560 /%}

In the example above, clicking a cell selects it and syncs the toolbar controls automatically. `Save via API` updates the note with `setNote()`, including setting or clearing `readOnly`. `Remove via API` clears the note, and `Mutate Store Directly` plus `Refresh Notes` shows how to resync the grid after external store updates.

### Grid Options

{% apiDocumentation source="grid-options/properties.json" section="notes" names=["noteShowDelay", "noteHideDelay"] /%}

### API Reference

{% apiDocumentation source="grid-api/api.json" section="notes" names=["getNote", "setNote", "refreshNotes"] /%}

### NotesDataSource

{% interfaceDocumentation interfaceName="NotesDataSource" /%}

### Note

{% interfaceDocumentation interfaceName="Note" config={"description":""} /%}

### RefreshNotesParams

{% interfaceDocumentation interfaceName="RefreshNotesParams" config={"description":""} /%}
